buildscript {
  repositories {
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"} 
  }
  dependencies {classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"}
}

plugins {
   id "com.moowork.node" version "1.2.0"
}

task react_build( type: NpmTask, dependsOn: 'npmInstall' ) {
   args = ['run', 'build']	
}

task build(dependsOn: 'react_build') {
}
