# velvetdb-viewer

./: .gitignore  README.md  build.gradle  pom.xml
frontend/: .gitignore  build.gradle  package-lock.json  package.json  run-local.cmd
frontend/public/: index.html
frontend/src/: App.js  diagram.js  kind.js  landing.js  record.js  utils.js
src/main/java/com/zakgof/tools/web/: FieldInfo.java  FieldType.java  IField.java  IFieldTypeConvertor.java
src/main/java/com/zakgof/tools/web/pojoeditor/: Glass.java  IFieldEditor.java  IValueRender.java  PojoEditorModel.java  VelvetViewerService.java  ViewerDataModel.java
src/main/java/com/zakgof/velvetdb/viewer/: FieldEditors.java  Glass.java  IField.java  IFieldDeflator.java  IFieldEditor.java  IValueRender.java  MainController.java  PojoEditorModel.java  VelvetSparkFilter.java  VelvetTransactionModule.java  VelvetViewer.java  VelvetViewerService.java  ViewerDataModel.java
src/main/java/com/zakgof/velvetdb/viewer/example/: Book.java  Defs.java  Main.java  Passport.java  Person.java
src/main/java/com/zakgof/velvetdb/viewer/got/: Charact.java  Episode.java  ExampleMain.java  GOT.java  Gender.java  Location.java
src/main/react/: package-lock.json  package.json
src/main/react/src/: App.js  kind.js  landing.js  record.js  utils.js
src/main/resources/templates/: index.html  kind.html  kinds.html  record.html  template.html
